<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/operation-management.css" />
    <link rel="stylesheet" href="./css/privacy-policy.css" />
    <script src="./js/common/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/common/popper.min.js"></script>
    <script src="./js/common/bootstrap.min.js"></script>
    <script src="./js/common/scroll-top.js"></script>
    <title>お問い合わせ-日本空調システム株式会社</title>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (min-width: 1200px) {
            .hearder-container {
                max-width: 1920px;
            }
        }

        @media (min-width: 680px) {
            .hearder-container {
                height: 222px;
            }

            .header-service {
                width: 117px;
                height: 117px;
                bottom: 20px;
                left: 20px;
            }

            .header-service-text {
                height: 11px;
                font-size: 10px;
                margin-top: 35px;
            }

            .header-service-name {
                height: 22px;
                font-size: 17px;
                margin-top: 10px;
            }
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }

            .breadcrumb-header a {
                font-size: 10px !important;
                line-height: 1.2 !important;
            }

            .breadcrumb-container {
                height: 55px !important;
            }

            .breadcrumb-header {
                margin-top: 10px !important;
            }
        }

        /*css*/
        .hearder-container {
            height: 447px;
            border: none;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .header-service-text {
            height: 17px;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: left;
            color: #0099e7;
            margin-top: 66px;
        }

        .header-service-name {
            height: 43px;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 32px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 6.4px;
            text-align: left;
            color: #000000;
            margin-top: 16px;
        }

        .overlay-header {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #00589b40;
        }

        .header-service {
            width: 210px;
            height: 210px;
            background-color: #ffffff;
            display: inline-block;
            position: absolute;
            bottom: 50px;
            left: 49px;
        }

        .breadcrumb-container {
            height: 97px;
            background-color: #383838;
            border-bottom: 5px solid #0099e7;
        }

        .breadcrumb-header {
            margin-top: 38px;
        }

            .breadcrumb-header a {
                font-family: 'NotoSansJP Regular', sans-serif;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 0.86;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
            }

            .breadcrumb-header .breadcrumb-icon {
                color: #0099e7;
            }

        .main-image {
            background-image: url("./img/recruit-img-01.png");
            background-repeat: no-repeat;
            background-position: center;
            height: 447px;
        }

        /* css for this page only */
        .form-wrapper {
            height: 73px;
        }

        .form-wrapper-special {
            height: 260px;
        }

        .font-01 {
            font-size: 16px;
            line-height: 32px;
            font-family: 'NotoSansJP Regular', sans-serif;
            letter-spacing: 0;
            color: #000000;
        }

        .title-wrapper {
            padding-top: 109px;
            padding-bottom: 77px;
        }

        .red-bg {
            width: 46px;
            height: 20px;
            border-radius: 5px;
            background-color: #ff0000;
            display: inline-table;
            text-align: center;
            margin-right: 10px;
        }

        .font-02 {
            font-family: 'NotoSansJP Regular', sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.86;
            letter-spacing: normal;
            color: #ffffff;
        }

        .font-03 {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 4.5;
            letter-spacing: normal;
            color: #000000;
        }

        .label-wrapper {
            display: flex;
            align-items: center;
        }

        .label-wrapper-special {
            margin-top: 13.5px;
        }

        .input-wrapper {
            height: 46px;
            margin: 13.5px 0;
            display: flex;
            align-items: center;
        }

        .input-wrapper-special {
            height: 233px;
            margin: 13.5px 0;
        }

        .input-form {
            width: 500px;
            height: 36px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            padding: 0px 10px;
            border: 1px solid #707070;
            border-radius: 3px;
            font-size: 16px;
            font-family: 'NotoSansJP Regular', sans-serif;
        }

        .input-form-special {
            width: 760px;
            height: 233px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            padding: 10px 10px;
            border: 1px solid #707070;
            font-size: 16px;
            border-radius: 3px;
            font-family: 'NotoSansJP Regular', sans-serif;
        }

        .checkbox-wrapper {
            margin-top: 38.5px;
            margin-bottom: 77px;
            padding: 0px;
        }

        .checkbox {
            width: 20px;
            height: 20px;
        }

        .font-04 {
            font-family: 'NotoSansJP Regular', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .policy-wrapper {
            display: flex;
            align-items: center;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 167px;
        }

        .button-submit {
            width: 302px;
            height: 71px;
            position: relative;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .font-05 {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .arrow-icon {
            position: absolute;
            left: 18px;
            top: 28px;
        }

        .main-content {
            margin: auto;
        }

        @media (min-width: 1000px) {
            .main-content {
                margin: auto;
            }
        }

        @media (max-width: 1919px) {
            .input-form {
                width: 100%;
            }

            .input-form-special {
                width: 100%;
            }
        }

        @media (max-width: 999px) {
            .font-01, .font-02 {
                font-size: 12px;
            }

            .font-03 {
                font-size: 10px
            }

            .title-wrapper {
                padding-top: 50px;
                padding-bottom: 30px;
            }

            .checkbox-wrapper {
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .button-wrapper {
                margin-bottom: 20px;
            }

            .button-submit {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="root"
         class="container-fluid content-wrapper no-default-spacing operation-management-wrapper privacy-policy-wrapper">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light no-default-spacing">
            <a class="navbar-brand no-default-spacing" href="index.html">
                <img alt="LOGO" src="./img/Component47-2.svg" class="img-navbar-brand" />
            </a>
            <div class="collapse navbar-collapse navbar-menu" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item item-navbar-menu active">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="index.html" class="text-navbar-menu">HOME</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="business-summary.html" class="text-navbar-menu">事業概要</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="company.html" class="text-navbar-menu">企業情報</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="recruit.html" class="text-navbar-menu">採用情報</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="contact.html" class="text-navbar-menu">お問い合わせ</a>
                    </li>
                </ul>
            </div>
            <button id="navbar-toggler" class="navbar-toggler no-default-spacing" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img alt="button-collapse" src="./img/Component17-2.svg" />
            </button>
        </nav>

        <div class="hearder-container">
            <div class="overlay-header"></div>
            <img src="./img/untitled-img/build.png" class="image-header" alt="">
            <div class="header-title-page header-title-page-spec">お問い合わせ</div>
        </div>

        <div class="container-fluid breadcrumb-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="breadcrumb-header">
                            <a href="index.html">HOME</a>
                            <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                            <a href="contact.html">お問い合わせ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- content from here-->
        <div class="container-fluid no-default-spacing">
            <div class="container main-content no-default-spacing">
                <div class="row no-default-spacing">
                    <div class="col-12 no-default-spacing title-wrapper">
                        <span class="font-01">下記のフォームに必要事項を入力してください。</span>
                    </div>
                    <form action="mailto:system_e@system.nikku.co.jp" method="post" enctype="text/plain">
                        <div class="container row no-default-spacing form-wrapper">
                            <div class="col-lg-3 col-5 no-default-spacing label-wrapper">
                                <div class="red-bg">
                                    <span class="font-02">必須</span>
                                </div>
                                <span class="font-03">氏名</span>
                            </div>
                            <div class="col-lg-6 col-7 no-default-spacing input-wrapper">
                                <input class="input-form" name="Fist Name" type="text" required>
                            </div>
                        </div>
                        <div class="row col-12 no-default-spacing form-wrapper">
                            <div class="col-lg-3 col-5 no-default-spacing label-wrapper">
                                <div class="red-bg">
                                    <span class="font-02">必須</span>
                                </div>
                                <span class="font-03">氏名（フリガナ）</span>
                            </div>
                            <div class="col-lg-6 col-7 no-default-spacing input-wrapper">
                                <input class="input-form" name="Last Name" type="text" required>
                            </div>
                        </div>
                        <div class="row col-12 no-default-spacing form-wrapper">
                            <div class="col-lg-3 col-5 no-default-spacing label-wrapper">
                                <div class="red-bg">
                                    <span class="font-02">必須</span>
                                </div>
                                <span class="font-03">会社名</span>
                            </div>
                            <div class="col-lg-6 col-7 no-default-spacing input-wrapper">
                                <input class="input-form" name="Company Name" type="text" required>
                            </div>
                        </div>
                        <div class="row col-12 no-default-spacing form-wrapper">
                            <div class="col-lg-3 col-5 no-default-spacing label-wrapper">
                                <div class="red-bg">
                                    <span class="font-02">必須</span>
                                </div>
                                <span class="font-03">会社名（フリガナ）</span>
                            </div>
                            <div class="col-lg-6 col-7 no-default-spacing input-wrapper">
                                <input class="input-form" name="Company Name" type="text" required>
                            </div>
                        </div>
                        <div class="row col-12 no-default-spacing form-wrapper">
                            <div class="col-lg-3 col-5 no-default-spacing label-wrapper">
                                <div class="red-bg">
                                    <span class="font-02">必須</span>
                                </div>
                                <span class="font-03">メールアドレス</span>
                            </div>
                            <div class="col-lg-6 col-7 no-default-spacing input-wrapper">
                                <input class="input-form" name="Email" type="email" required>
                            </div>
                        </div>
                        <div class="row col-12 no-default-spacing form-wrapper">
                            <div class="col-lg-3 col-5 no-default-spacing label-wrapper">
                                <div class="red-bg">
                                    <span class="font-02">必須</span>
                                </div>
                                <span class="font-03">電話番号</span>
                            </div>
                            <div class="col-lg-6 col-7 no-default-spacing input-wrapper">
                                <input class="input-form" name="Phone Number" type="text" required>
                            </div>
                        </div>
                        <div class="row col-12 no-default-spacing form-wrapper-special">
                            <div class="col-lg-3 col-5 no-default-spacing label-wrapper-special">
                                <div class="red-bg">
                                    <span class="font-02">必須</span>
                                </div>
                                <span class="font-03">内容</span>
                            </div>
                            <div class="col-lg-9 col-7 no-default-spacing input-wrapper-special">
                                <textarea class="input-form-special" name="Content" rows="10" type="text" 　required></textarea>
                            </div>
                        </div>
                        <div class="col-12 col-lg-9 offset-lg-3 checkbox-wrapper">
                            <div class="policy-wrapper">
                                <input type="checkbox" name="checkbox" class="checkbox">
                                <span class="font-04">プライバシーポリーに同意する</span>
                            </div>
                        </div>
                        <div class="col-12 no-default-spacing button-wrapper">
                            <!--<img src="./img/index-image-04.svg" class="arrow-icon" />-->
                            <button type="submit" style="background-image: url('./img/index-image-04.svg'); background-repeat: no-repeat; background-position: 20px center;" class="font-05 button-submit">送信</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="operation-management-divider"></div>

        <!-- end -->
    </div>

    <iframe src="./slide.html" style="border: unset; margin-top: 20px; width: 100%"></iframe>
    <a href="#root" id="scroll" style="display: none;"><img src="./img/scroll-top.png" /></a>
    <footer id="sticky-footer" class="">
        <div class="footer-info row container-fluid no-default-spacing">
            <div class="footer-item-1">
                <a href="business-summary.html" class="footer-title">
                    事業概要
                </a>
                <a href="事業概要_運転管理.html" class="footer-content">
                    » 運転管理
                </a>
                <a href="事業概要_設備管理-点検-保守.html" class="footer-content">
                    » 設備管理・点検・保守
                </a>
                <a href="事業概要_広域ビル-遠隔管理.html" class="footer-content">
                    » 広域ビル・遠隔管理
                </a>
            </div>
            <div class="footer-item-2">
                <a href="企業情報.html" class="footer-title">
                    企業情報
                </a>
                <a href="#" class="footer-content">
                    » ご挨拶
                </a>
                <a href="company-profile.html" class="footer-content">
                    » 会社概要
                </a>
                <a href="company-history.html" class="footer-content">
                    » 沿革
                </a>
                <a href="企業情報_CSR.html" class="footer-content">
                    » CSR
                </a>
            </div>
            <div class="footer-item-3">
                <a href="採用情報.html" class="footer-title">
                    採用情報
                </a>
                <a href="採用情報_日本空調システムについて.html" class="footer-content">
                    » 日本空調システムについて
                </a>
                <a href="recruit-score.html" class="footer-content">
                    » 「数値」で見る日本空調システムの強み
                </a>
                <a href="recruit-senior.html" class="footer-content">
                    » 先輩が語る日本空調システムの仕事
                </a>
                <a href="採用情報_よくある質問.html" class="footer-content">
                    » よくある質問
                </a>
            </div>
            <div class="footer-item-3">
                <span class="footer-title">
                    &nbsp;
                    <a href="recruit-system.html" class="footer-content">
                        » 各種制度
                    </a>
                    <a href="https://job.rikunabi.com/2021/company/r999142021/" target="_blank" class="footer-content">
                        » 新卒採用エントリー
                    </a>
                    <a href="https://en-gage.net/system_saiyo/" target="_blank" class="footer-content">
                        » 中途採用エントリー
                    </a>
            </div>
            <div class="footer-logo">
                <img class="footer-img" src="./img/footer/logo-footer.png" />
                <span class="text-footer">
                    〒461-0011 名古屋市東区白壁1-9
                </span>
            </div>
        </div>

        <div class="footer-coppy-right">
            <div class="container-fluid no-default-spacing">
                <div class="row no-default-spacing">
                    <div class="col-xl-6 col-md-12 order-2 order-lg-1 no-default-spacing">
                        <span class="end-footer-text-1">© NIPPON KUCHO SYSTEM Co., Ltd.</span>
                    </div>
                    <div class="col-xl-6 col-md-12 order-1 order-lg-2 no-default-spacing wapper-text-end">
                        <a href="プライバシーポリシー.html" class="end-footer-text-2">» プライバシーポリシー</a>
                        <a href="協力会社の皆様へ.html" class="end-footer-text-3">» 協力会社の皆様へ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>