<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/operation-management.css" />
    <script src="./js/common/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/common/popper.min.js"></script>
    <script src="./js/common/bootstrap.min.js"></script>
    <script src="./js/common/scroll-top.js"></script>
    <title>運転管理-日本空調システム株式会社</title>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (min-width: 1200px) {
            .hearder-container {
                max-width: 1920px;
            }
        }

        @media (min-width: 680px) {
            .hearder-container {
                height: 222px;
            }

            .header-service {
                width: 117px;
                height: 117px;
                bottom: 20px;
                left: 20px;
            }

            .header-service-text {
                height: 11px;
                font-size: 10px;
                margin-top: 35px;
            }

            .header-service-name {
                height: 22px;
                font-size: 17px;
                margin-top: 10px;
            }
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }

            .breadcrumb-header a {
                font-size: 10px !important;
                line-height: 1.2 !important;
            }

            .breadcrumb-container {
                height: 55px !important;
            }

            .breadcrumb-header {
                margin-top: 10px !important;
            }
            .responsive-mobile {
                padding: 0px 5px !important;
            }
            .operation-management-people-info-detail {
                text-align: left;
            }
        }

        /*css*/
        .hearder-container {
            height: 447px;
            border: none;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .header-service-text {
            height: 17px;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: left;
            color: #0099e7;
            margin-top: 66px;
        }

        .header-service-name {
            height: 43px;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 32px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 6.4px;
            text-align: left;
            color: #000000;
            margin-top: 16px;
        }

        .overlay-header {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #00589b40;
        }

        .header-service {
            width: 210px;
            height: 210px;
            background-color: #ffffff;
            display: inline-block;
            position: absolute;
            bottom: 50px;
            left: 49px;
        }

        .breadcrumb-container {
            height: 97px;
            background-color: #383838;
            border-bottom: 5px solid #0099e7;
        }

        .breadcrumb-header {
            margin-top: 38px;
        }

            .breadcrumb-header a {
                font-family: 'NotoSansJP Regular', sans-serif;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 0.86;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
            }

            .breadcrumb-header .breadcrumb-icon {
                color: #0099e7;
            }

        .main-image {
            background-image: url("./img/recruit-img-01.png");
            background-repeat: no-repeat;
            background-position: center;
            height: 447px;
        }
    </style>
</head>

<body>
    <div id="root" class="container-fluid content-wrapper no-default-spacing">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light no-default-spacing">
            <a class="navbar-brand no-default-spacing" href="index.html">
                <img alt="LOGO" src="./img/Component47-2.svg" class="img-navbar-brand" />
            </a>
            <div class="collapse navbar-collapse navbar-menu" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item item-navbar-menu active">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="index.html" class="text-navbar-menu">HOME</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="business-summary.html" class="text-navbar-menu">事業概要</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="company.html" class="text-navbar-menu">企業情報</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="recruit.html" class="text-navbar-menu">採用情報</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu"
                             src="./img/Symbol46-10.svg"
                             class="icon-navbar-menu" />
                        <a href="contact.html" class="text-navbar-menu">お問い合わせ</a>
                    </li>
                </ul>
            </div>
            <button id="navbar-toggler" class="navbar-toggler no-default-spacing" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img alt="button-collapse" src="./img/Component17-2.svg" />
            </button>
        </nav>

        <div class="hearder-container">
            <div class="overlay-header"></div>
            <img src="./img/untitled-img/_DSC3511.png" class="image-header" alt="">
            <div class="header-service">
                <div class="header-service-text text-center">SERVICE</div>
                <div class="header-service-name text-center">事業概要</div>
            </div>
            <div class="header-title-page">運転管理</div>
        </div>

    </div>

    <div class="container-fluid breadcrumb-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 responsive-mobile">
                    <div class="breadcrumb-header">
                        <a href="index.html">HOME</a>
                        <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                        <a href="business-summary.html">事業概要</a>
                        <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                        <a href="operation-management.html">運転管理</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content from here-->
    <section class="operation-management-flow">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="operation-management-flow-title"><span class="operation-management-flow-spec">公</span>共性の高いビルや施設の快適な環境を<span class="operation-management-break">トータルマネジメントで支えます。</span></h2>
                    </div>
                    <div class="col-sm-12">
                        <div class="operation-management-flow-group">
                            <div class="operation-management-flow-group-title">
                                <p class="operation-management-flow-img-desc">運転管理の</p>
                                <p class="operation-management-flow-img-desc">トータルマネジメント</p>
                            </div>
                            <img src="./img/operation-management/jigyou1.png" alt="img" class="operation-management-desk operation-management-flow-img" />
                            <img src="./img/operation-management/Group201.svg" alt="img" class="operation-management-mob operation-management-flow-img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--
        <div class="operation-management-flow-group">
                        <div class="operation-management-flow-group-title">
                            <p class="operation-management-flow-img-desc">運転管理の</p>
                            <p class="operation-management-flow-img-desc">トータルマネジメント</p>
                        </div>
        -->
        <!--</div>-->
    </section>

    <section class="operation-management-people">

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="operation-management-wrap operation-management-flow-title"><span class="operation-management-flow-spec">人</span>がたくさん集い、交流し、楽しむ<span class="operation-management-break">日本空調システムは公共施設を中心とした</span><span class="operation-management-break">環境の快適維持に貢献しています。</span></h2>

                        <div class="operation-management-wrap operation-management-people-intro operation-management-people-foot">

                            <!--comp 1-->
                            <div class="operation-management-people-info-cmp">
                                <div class="operation-management-people-info-top">
                                    <p class="operation-management-people-info-title">トータルマネジメントで 県下の公共施設を支えます</p>
                                </div>

                                <img src="./img/operation-management/desk.png" alt="desk" class="operation-management-people-info-img" />

                                <div class="operation-management-people-info-desc">
                                    <p class="operation-management-people-info-detail">40数ヶ所におよぶ愛知県下の公共施設を中心に設備の運転管理を行っています。空調・給排水・電気・防災・防犯設備の維持管理・予防保全・改修および測定管理をトータルに提供し、総合的にコントロールすることで効率的かつ環境にやさしい設備の運用を支援します。</p>
                                </div>
                            </div>
                            <!-- end cmp 1-->
                            <!-- cmp 2-->
                            <div class="operation-management-people-info-cmp">
                                <div class="operation-management-people-info-top">
                                    <p class="operation-management-people-info-title">さまざまな提案で省エネや コストダウンに貢献します</p>
                                </div>

                                <img src="./img/operation-management/team.png" alt="desk" class="operation-management-people-info-img" />

                                <div class="operation-management-people-info-desc">
                                    <p class="operation-management-people-info-detail">日常の運転管理に加え、予防保全の立場からさまざまな提案も行っています。専門のエンジニアを抱える技術部とも連携しながら、点検や改修だけでなくリフォームも含めた提案を行い、省エネやコストダウンに貢献します。特定の建設会社や設備会社の系列企業でないため、お客様の側に立った最適なご提案とアドバイスを行うことができます。</p>
                                </div>
                            </div>

                            <!-- end cmp 2-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--end -->
    </section>

    <!-- galery-->
    <section class="operation-management-gallery">

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="operation-management-gallery-group">
                            <div class="operation-management-gallery-group-element">
                                <div class="operation-management-gallery-group-mobile">
                                    <a href="operation-management.html"><img class="operation-management-gallery-group-element-img" src="./img/operation-management/service-1.png" />
                                    <div class="operation-management-gallery-foot-group">
                                        <span class="operation-management-gallery-foot-title">運転管理</span>
                                        <img src="./img/carousel/Symbol24-46.svg" class="" />
                                    </div></a>
                                </div>
                            </div>
                            <div class="operation-management-gallery-group-element">
                                <div class="operation-management-gallery-group-mobile">
                                    <a href="inspect-maintenance.html"><img class="operation-management-gallery-group-element-img" src="./img/operation-management/service-2.png" />
                                    <div class="operation-management-gallery-foot-group">
                                        <span class="operation-management-gallery-foot-title">設備管理・点検・保守</span>
                                        <img src="./img/carousel/Symbol24-46.svg" class="" />
                                    </div></a>
                                </div>
                            </div>

                            <div class="operation-management-gallery-group-element">
                                <div class="operation-management-gallery-group-mobile">
                                    <a href="remote-manage.html"><img class="operation-management-gallery-group-element-img" src="./img/operation-management/service-3.png" />
                                    <div class="operation-management-gallery-foot-group">
                                        <span class="operation-management-gallery-foot-title">広域ビル・遠隔管理</span>
                                        <img src="./img/carousel/Symbol24-46.svg" class="" />
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="operation-management-divider"></div>

    <!-- end -->

    <iframe src="./slide.html" style="border: unset; margin-top: 20px; width: 100%"></iframe>
    <a href="#root" id="scroll" style="display: none;">
        <img src="./img/scroll-top.png" />
    </a>
    <footer id="sticky-footer" class="">
        <div class="footer-info row container-fluid no-default-spacing">
            <div class="footer-item-1">
                <a href="business-summary.html" class="footer-title">
                    事業概要
                </a>
                <a href="operation-management.html" class="footer-content">
                    » 運転管理
                </a>
                <a href="inspect-maintenance.html" class="footer-content">
                    » 設備管理・点検・保守
                </a>
                <a href="remote-manage.html" class="footer-content">
                    » 広域ビル・遠隔管理
                </a>
            </div>
            <div class="footer-item-2">
                <a href="company.html" class="footer-title">
                    企業情報
                </a>
                <a href="company.html" class="footer-content">
                    » ご挨拶
                </a>
                <a href="company-profile.html" class="footer-content">
                    » 会社概要
                </a>
                <a href="company-history.html" class="footer-content">
                    » 沿革
                </a>
                <a href="csr.html" class="footer-content">
                    » CSR
                </a>
            </div>
            <div class="footer-item-3">
                <a href="recruit.html" class="footer-title">
                    採用情報
                </a>
                <a href="recruit-about.html" class="footer-content">
                    » 日本空調システムについて
                </a>
                <a href="recruit-score.html" class="footer-content">
                    » 「数値」で見る日本空調システムの強み
                </a>
                <a href="recruit-senior.html" class="footer-content">
                    » 先輩が語る日本空調システムの仕事
                </a>
                <a href="recruit-qa.html" class="footer-content">
                    » よくある質問
                </a>
            </div>
            <div class="footer-item-3">
                <span class="footer-title">
                    &nbsp;
                </span>
                <a href="recruit-system.html" class="footer-content">
                    » 各種制度
                </a>
                <a href="https://job.rikunabi.com/2021/company/r999142021/" target="_blank" class="footer-content">
                    » 新卒採用エントリー
                </a>
                <a href="https://en-gage.net/system_saiyo/" target="_blank" class="footer-content">
                    » 中途採用エントリー
                </a>
            </div>
            <div class="footer-logo">
                <img class="footer-img" src="./img/footer/logo-footer.png" />
                <span class="text-footer">
                    〒461-0011 名古屋市東区白壁1-9
                </span>
            </div>
        </div>

        <div class="footer-coppy-right">
            <div class="container-fluid no-default-spacing">
                <div class="row no-default-spacing">
                    <div class="col-xl-6 col-md-12 order-2 order-lg-1 no-default-spacing">
                        <span class="end-footer-text-1">© NIPPON KUCHO SYSTEM Co., Ltd.</span>
                    </div>
                    <div class="col-xl-6 col-md-12 order-1 order-lg-2 no-default-spacing wapper-text-end">
                        <a href="privacy-policy.html" class="end-footer-text-2">» プライバシーポリシー</a>
                        <a href="outsourcing.html" class="end-footer-text-3">» 協力会社の皆様へ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
