<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/operation-management.css" />
    <link rel="stylesheet" href="./css/privacy-policy.css" />
    <script src="./js/common/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/common/popper.min.js"></script>
    <script src="./js/common/bootstrap.min.js"></script>
    <script src="./js/common/scroll-top.js"></script>
    <title>プライバシーポリシー-日本空調システム株式会社</title>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (min-width: 1200px) {
            .hearder-container {
                max-width: 1920px;
            }
        }

        @media (min-width: 680px) {
            .hearder-container {
                height: 222px;
            }

            .header-service {
                width: 117px;
                height: 117px;
                bottom: 20px;
                left: 20px;
            }

            .header-service-text {
                height: 11px;
                font-size: 10px;
                margin-top: 35px;
            }

            .header-service-name {
                height: 22px;
                font-size: 17px;
                margin-top: 10px;
            }
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }

            .breadcrumb-header a {
                font-size: 10px !important;
                line-height: 1.2 !important;
            }

            .breadcrumb-container {
                height: 55px !important;
            }

            .breadcrumb-header {
                margin-top: 10px !important;
            }
        }

        /*css*/
        .hearder-container {
            height: 447px;
            border: none;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .header-service-text {
            height: 17px;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: left;
            color: #0099e7;
            margin-top: 66px;
        }

        .header-service-name {
            height: 43px;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 32px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 6.4px;
            text-align: left;
            color: #000000;
            margin-top: 16px;
        }

        .overlay-header {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #00589b40;
        }

        .header-service {
            width: 210px;
            height: 210px;
            background-color: #ffffff;
            display: inline-block;
            position: absolute;
            bottom: 50px;
            left: 49px;
        }

        .breadcrumb-container {
            height: 97px;
            background-color: #383838;
            border-bottom: 5px solid #0099e7;
        }

        .breadcrumb-header {
            margin-top: 38px;
        }

        .breadcrumb-header a {
            font-family: 'NotoSansJP Regular', sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.86;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }

        .breadcrumb-header .breadcrumb-icon {
            color: #0099e7;
        }

        .main-image {
            background-image: url("./img/recruit-img-01.png");
            background-repeat: no-repeat;
            background-position: center;
            height: 447px;
        }
    </style>
</head>

<body>
    <div id="root" class="container-fluid content-wrapper no-default-spacing privacy-policy-wrapper">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light no-default-spacing">
            <a class="navbar-brand no-default-spacing" href="index.html">
                <img alt="LOGO" src="./img/Component47-2.svg" class="img-navbar-brand" />
            </a>
            <div class="collapse navbar-collapse navbar-menu" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item item-navbar-menu active">
                        <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                        <a href="index.html" class="text-navbar-menu">HOME</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                        <a href="business-summary.html" class="text-navbar-menu">事業概要</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                        <a href="company.html" class="text-navbar-menu">企業情報</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                        <a href="recruit.html" class="text-navbar-menu">採用情報</a>
                    </li>
                    <li class="nav-item item-navbar-menu">
                        <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                        <a href="contact.html" class="text-navbar-menu">お問い合わせ</a>
                    </li>
                </ul>
            </div>
            <button id="navbar-toggler" class="navbar-toggler no-default-spacing" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img alt="button-collapse" src="./img/Component17-2.svg" />
            </button>
        </nav>

        <div class="hearder-container">
            <div class="overlay-header"></div>
            <img src="./img/untitled-img/build.png" class="image-header" alt="">
            <div class="header-title-page header-title-page-spec">プライバシーポリシー</div>
        </div>

        <div class="container-fluid breadcrumb-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="breadcrumb-header">
                            <a href="index.html">HOME</a>
                            <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                            <a href="privacy-policy.html">プライバシーポリシー</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- content from here-->
        <section class="privacy-policy-flow">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                            <h2 class="operation-management-wrap operation-management-flow-title"><span
                                    class="operation-management-flow-spec">個</span>人情報保護に関する基本方針</h2>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">1</p>
                                <p class="privacy-policy-info-desc">
                                    当社は、個人情報の保護に関する法律、ガイドラインおよびその他の規範を遵守します。また、本方針を適宜見直し、改善していきます。
                                    保護対象とする個人情報は、次のとおりであります。</p>
                            </div>

                            <div class="privacy-policy-info-group-element-spec">
                                <p class="privacy-policy-info-desc">１）当社株主情報 </p>
                                <p class="privacy-policy-info-desc">２）当社に就職を希望する者に関する情報</p>
                                <p class="privacy-policy-info-desc">３）当社従業者および退職した従業者に関する情報 </p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">2</p>
                                <p class="privacy-policy-info-desc">
                                    当社は、事業活動において適正かつ公正な方法により利用目的を明示して個人情報を取得し、その目的の範囲内で利用します。また、法令に基づく場合、その他特別な理由がある場合を除き、事前に本人の同意を得ないで、第三者に対し、開示・提供いたしません。
                                </p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">3</p>
                                <p class="privacy-policy-info-desc">
                                    当社は、保有する個人情報を正確かつ最新の内容に保つように努めます。
                                </p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">4</p>
                                <p class="privacy-policy-info-desc">
                                    当社は、個人情報への不正アクセス、個人情報の紛失・破壊・改ざんおよび漏えい等を防止ならびに是正するため、社内体制を整備し、適切な管理を実施します。
                                </p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">5</p>
                                <p class="privacy-policy-info-desc">
                                    当社は、個人情報の取扱いを外部に委託する場合には、漏えい・再提供等がないよう契約により適切な管理措置を講じます。 </p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">6</p>
                                <p class="privacy-policy-info-desc">
                                    当社は、当社が管理する個人情報に関し、本人から利用目的の通知・開示・訂正・利用の停止または消去の依頼があった場合、合理的な範囲において速やかに対応します。
                                </p>
                            </div>

                            <div class="privacy-policy-info-element-foot">
                                <p class="privacy-policy-info-element-foot-desc">
                                    制定日：2018年8月1日
                                </p>
                                <p class="privacy-policy-info-element-foot-desc">
                                    日本空調システム株式会社
                                </p>
                                <p class="privacy-policy-info-element-foot-desc">
                                    代表取締役　首藤　健
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section class="operation-management-people privacy-policy-flow">

            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                            <h2 class="operation-management-wrap operation-management-flow-title"><span
                                    class="operation-management-flow-spec">個</span>人情報の利用目的</h2>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-desc privacy-policy-info-desc-spec">
                                    当社が取得した個人情報は、下記の利用目的の達成に必要な範囲で利用いたします。</p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">1</p>
                                <p class="privacy-policy-info-desc">
                                    当社株主に対して、法令に定められた資料等をお送りするため
                                </p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">2</p>
                                <p class="privacy-policy-info-desc">
                                    就職希望者に対する諸手続をするため
                                </p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">3</p>
                                <p class="privacy-policy-info-desc">営業活動に必要な従業者の個人情報を限定されたお客様に提出するため</p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-no">4</p>
                                <p class="privacy-policy-info-desc">当社従業者および退職した従業者に対して資料等をお送りするため</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!--end -->
        </section>

        <section class="privacy-policy-flow">

            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="operation-management-wrap operation-management-flow-title"><span
                                    class="operation-management-flow-spec">個</span>人情報に関するお問い合わせ</h2>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-desc privacy-policy-info-desc-spec">
                                    当社の個人情報に関する取り扱いや、保有個人情報データに関するお問い合わせは、下記の担当窓口までご連絡ください</p>
                            </div>

                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-desc">日本空調システム株式会社　総務部</p>
                            </div>
                            <div class="privacy-policy-info-element">
                                <p class="privacy-policy-info-desc">
                                    TEL：052-961-2661　　FAX：052-971-4738　※受付時間　平日8:45～17:45</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="operation-management-divider"></div>

        <!-- end -->
    </div>

    <iframe src="./slide.html" style="border: unset; margin-top: 20px; width: 100%"></iframe>
    <a href="#root" id="scroll" style="display: none;"><img
            src="./img/scroll-top.png"></img></a>
    <footer id="sticky-footer" class="">
        <div class="footer-info row container-fluid no-default-spacing">
            <div class="footer-item-1">
                <a href="business-summary.html" class="footer-title">
                    事業概要
                </a>
                <a href="operation-management.html" class="footer-content">
                    » 運転管理
                </a>
                <a href="inspect-maintenance.html" class="footer-content">
                    » 設備管理・点検・保守
                </a>
                <a href="remote-manage.html" class="footer-content">
                    » 広域ビル・遠隔管理
                </a>
            </div>
            <div class="footer-item-2">
                <a href="company.html" class="footer-title">
                    企業情報
                </a>
                <a href="company.html" class="footer-content">
                    » ご挨拶
                </a>
                <a href="company-profile.html" class="footer-content">
                    » 会社概要
                </a>
                <a href="company-history.html" class="footer-content">
                    » 沿革
                </a>
                <a href="csr.html" class="footer-content">
                    » CSR
                </a>
            </div>
            <div class="footer-item-3">
                <a href="recruit.html" class="footer-title">
                    採用情報
                </a>
                <a href="recruit-about.html" class="footer-content">
                    » 日本空調システムについて
                </a>
                <a href="recruit-score.html" class="footer-content">
                    » 「数値」で見る日本空調システムの強み
                </a>
                <a href="recruit-senior.html" class="footer-content">
                    » 先輩が語る日本空調システムの仕事
                </a>
                <a href="recruit-qa.html" class="footer-content">
                    » よくある質問
                </a>
            </div>
            <div class="footer-item-3">
                <span class="footer-title">
                    &nbsp;
                </span>
                <a href="recruit-system.html" class="footer-content">
                    » 各種制度
                </a>
                <a href="https://job.rikunabi.com/2021/company/r999142021/" target="_blank" class="footer-content">
                    » 新卒採用エントリー
                </a>
                <a href="https://en-gage.net/system_saiyo/" target="_blank" class="footer-content">
                    » 中途採用エントリー
                </a>
            </div>
            <div class="footer-logo">
                <img class="footer-img" src="./img/footer/logo-footer.png" />
                <span class="text-footer">
                    〒461-0011 名古屋市東区白壁1-9
                </span>
            </div>
        </div>

        <div class="footer-coppy-right">
            <div class="container-fluid no-default-spacing">
                <div class="row no-default-spacing">
                    <div class="col-xl-6 col-md-12 order-2 order-lg-1 no-default-spacing">
                        <span class="end-footer-text-1">© NIPPON KUCHO SYSTEM Co., Ltd.</span>
                    </div>
                    <div class="col-xl-6 col-md-12 order-1 order-lg-2 no-default-spacing wapper-text-end">
                        <a href="privacy-policy.html" class="end-footer-text-2">» プライバシーポリシー</a>
                        <a href="outsourcing.html" class="end-footer-text-3">» 協力会社の皆様へ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>